# Docker
DOCKER_NETWORK=promscale-timescaledb

# Docker timescaledb
DOCKER_TIMESCALEDB_CONTAINER_NAME=timescaledb
DOCKER_TIMESCALEDB_IMAGE=timescaledev/promscale-extension:latest-ts2-pg13
TIMESCALEDB_HOST_PORT=5432
TIMESCALEDB_CONTAINER_PORT=5432

# Docker promscale
DOCKER_PROMSCALE_CONTAINER_NAME=promscale
DOCKER_PROMSCALE_IMAGE=timescale/promscale:latest
PROMSCALE_HOST_PORT=9201
PROMSCALE_CONTAINER_PORT=9201

# Postgres
POSTGRES_ARGS=-csynchronous_commit=off
POSTGRES_DB_NAME=postgres
POSTGRES_DB_HOST=timescaledb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
